/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1806                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      parcelInjectionProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
// (x y z) (u v w) d rho mDot T Cp (Y0..Y2) (Yg0..YgN) (Yl0..YlN) (Ys0..YsN)
(
    (-0.76 -0.0076 -0.130) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.128) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.126) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.124) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.122) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.120) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.118) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.116) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.114) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.112) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.110) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.108) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.106) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.104) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.102) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.100) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.098) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.096) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.094) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.092) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.090) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.088) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.086) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.084) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.082) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.080) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.078) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.076) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.074) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.072) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.070) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.068) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.066) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.064) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.062) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.060) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.058) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.056) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.054) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.052) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.050) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.048) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.046) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.044) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.042) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.040) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.038) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.036) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.034) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.032) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.030) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.028) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.026) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.024) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.022) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.020) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.018) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.016) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.014) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.012) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.010) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.008) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.006) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.004) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076 -0.002) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076      0) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.100) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.098) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.096) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.094) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.092) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.090) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.088) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.086) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.084) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.082) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.080) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.078) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.076) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.074) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.072) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.070) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.068) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.066) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.064) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.062) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.060) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.058) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.056) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.054) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.052) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.050) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.048) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.046) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.044) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.042) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.040) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.038) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.036) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.034) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.032) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.030) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.028) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.026) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.024) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.022) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.020) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.018) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.016) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.014) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.012) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.010) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.008) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.006) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.004) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
    (-0.76 -0.0076  0.002) ($Velocity 0 0) $Diameter 1000 0.002 $Temperature  4200 (0 1 0) () (1) ()
);


// ************************************************************************* //
